# Dotnet-core-3.1

./: Program.cs  README.md  RepositorywithDI.csproj  RepositorywithDI.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs  EmployeeController.cs  RoleController.cs
DBContext/: DatabaseContext.cs
Extension/: SpExtension.cs
Migrations/: 20191213103108_MyMigration.Designer.cs  20191223135509_Employee.Designer.cs  20191226093934_AllTable.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ProjectDocument.cs  RefreshToken.cs  Skill.cs  Users.cs
Models/ViewModel/: ApiResponse.cs  AppSettings.cs  AuthenticateModel.cs
Properties/: launchSettings.json
Repository/Classes/: BaseRepository.cs
Repository/Interfaces/: IBaseRepository.cs
RepositorywithDI/: RepositorywithDI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
RepositorywithDI/Controllers/: AuthController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
RepositorywithDI/Extension/: ExtensionMethods.cs  SimpleAES.cs
RepositorywithDI/Migrations/: 20191213103108_MyMigration.cs  20191223135509_Employee.cs  20191226093934_AllTable.cs
RepositorywithDI/Models/: EmailSettings.cs  Employee.cs  EmployeeSkill.cs  Project.cs  ProjectTeam.cs  Role.cs
RepositorywithDI/Models/ViewModel/: TokenResponse.cs
RepositorywithDI/Properties/: launchSettings.json
RepositorywithDI/Repository/Classes/: BaseRepository.cs  MongoDbRepository.cs
RepositorywithDI/Repository/Interfaces/: IRepository.cs
RepositorywithDI/Services/Classes/: AuthService.cs  EmployeeService.cs  Service.cs
RepositorywithDI/Services/Interfaces/: IBaseRepository.cs  IEmployeeService.cs  IStoreProcedureService.cs
Services/Classes/: BaseRepository.cs  EmployeeService.cs  StoreProcedureService.cs
Services/Interfaces/: IAuthService.cs  IEmployeeService.cs  IService.cs
