{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-35UFJFS\\SQLSERVER;Initial Catalog=CoreAPIDemo;User ID=sa;Password=server"
    "DefaultConnection": "Data Source=DESKTOP-KKROKSJ\\SQL2019;Initial Catalog=CoreAPIDemo;Persist Security Info=True;User ID=sa;Password=111111"

  },
  "EmailSettings": {
    "UserName": "leo.smith000001@gmail.com",
    "Password": "test@123456",
    "Prot": "587",
    "SMTP": "smtp.gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


